<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>v-infinite-scroll</title>
</head>
<body>
<style>
    .app {
        width: 400px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 300px 300px 1fr;
        height: 300px;
    }

    .list,.img{
        height: inherit;
        overflow-y: scroll;
    }

    .list {
        grid-row: 1/2;
    }

    .info {
        position: sticky;
        top: 0;
        float: right;
        width: 200px;
        background: aliceblue;
    }

    ol {
        width: 230px;
    }

    img{
        width: 200px;
        height: 150px;
    }


</style>
<div class="app">

    <div class="list">
        <div class="info">
            <div>loading :{{loading}}</div>
            <div>isButton :{{isButton}}</div>
        </div>
        <ol v-if="show"
            v-infinite-scroll="
             {
                load: loadList,
                index: 1,
                scroll:{
                    cb: scroll,
                    throttleTime: 500
                },
                isListBottom: 'isButton',
                listConfig: {maxSize: 100}
            }">
            <li class="list-item" v-for="(item,i ) in items" :key="i">{{item.address}}</li>
        </ol>
        <div v-if="isButton">到底了</div>
    </div>

    <div class="img">
        <ul>
            <li v-for="(item,i ) in Array(30)" :key="i">
                <img v-img="`https://source.unsplash.com/400x300/?nature,water/${i}`">
            </li>
        </ul>
    </div>



</div>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script src="../dist/lazy-load.js"></script>
<script>
    const app = document.querySelector('.app');
    Vue.use(lazy.loadList);
    Vue.use(lazy.loadImage,{
        loading: 'https://loading.io/spinners/double-ring/index.double-ring-spinner.svg',
        observerOption:{}
    });

    new Vue({
        el: app,
        data: () => ({page: 1, items: [], show: false, isButton: false, loading: false}),
        mounted() {
            var self = this;
            this.loadList()
            setTimeout(function () {
                self.show = true
            }, 1000)
        },
        methods: {
            scroll(offsetTop) {
                console.log(offsetTop)
            },
            async loadList() {
                this.loading = true;
                console.log('trigger load');
                const res = await fetch('https://easy-mock.com/mock/5d27eeea9f495504afdc6b95/example/mock');
                this.page++;
                this.items = [...this.items, ...(await res.json()).data];
                this.loading = false
            }
        }
    })
</script>
</body>
</html>
